SQL_API_BASE=http://donaciones-api:8080/api/
MONGO_API_BASE=http://api-donaciones-mongo:8080/

ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://0.0.0.0:8080
DISABLE_HTTPS_REDIRECT=true
FORCE_HTTPS_SCHEME=true
